// 2020-03-25
// 1) "Restore the blog appearance after the 1.3.0.24 → 2.0.11.14 `FishPig_WordPress` module upgrade":
// https://github.com/tradefurniturecompany/core/issues/28
// 2) I have restored the image styles from 1.3.0.24:
// https://github.com/bentideswell/magento2-wordpress-integration/blob/1.3.0.24/view/frontend/web/css/wordpress.css#L31
// 2020-05-18 "Improve the blog appearance": https://github.com/tradefurniturecompany/blog/issues/3
.is-blog {
	#maincontent {
		.post-date {font-size: 1.4rem;}
		.post-list-wrapper {margin-top: 0.5rem;}
		h1 {margin-bottom: 0.1em;}
		h2 {margin-top: 0; margin-bottom: 0.1em;}
		> .columns {
			display: block;
			.column.main {padding-bottom: 0;}
			.post-content, .post-excerpt {text-align: justify;}
			.post-image {float: left; margin: 0.33em 0.66em 0 0; overflow: initial;}
		}
	}
	@media only screen and (max-width: 767px) {
		#maincontent {
			padding: 0.33em 0.33em 0 0.33em;
			h1, h2 {font-weight: bold; margin-bottom: 0em;}
			h1 {font-size: 2rem;}
			h2 {font-size: 1.8rem;}
			.post-content, .post-excerpt {font-size: 1.6rem; line-height: 1.3;}
		}
		.page-footer {margin-top: 0;}
	}
}